# AlleDrogo

./: AlleDrogo.sln  package-lock.json  readme.md
AlleDrogo.Application/: AlleDrogo.Application.csproj
AlleDrogo.Application/Command/Commands/AuctionCommand/: BidAuctionCommand.cs
AlleDrogo.Application/Command/Handlers/: AddAuctionCommandHandler.cs  BidAuctionCommandHandler.cs  BuyNowCommandHandler.cs  RateSellerByAuctionHandler.cs
AlleDrogo.Application/Command/Handlers/AuctionCommandHandler/: BidAuctionCommandHandler.cs
AlleDrogo.Application/Query/Auction/: GetAuctionsQueryHandler.cs
AlleDrogo.Application/Query/Auctions/: GetAuctionsQueryHandler.cs
AlleDrogo.Application/Query/Handlers/AuctionQueriesHandlers/: GetActiveAuctionsByUserQueryHandler.cs  GetFinishedAuctionsByWinnerHandler.cs
AlleDrogo.Application/Query/Handlers/Auctions/: GetActiveAuctionsByUserQueryHandler.cs  GetAuctionsQueryHandler.cs  GetFinishedAuctionsByWinnerHandler.cs
AlleDrogo.Application/Query/Queries/AuctionQueries/: GetActiveAuctionsByUserQuery.cs  GetFinishedAuctionsByWinner.cs
AlleDrogo.Domain/: AlleDrogo.Domain.csproj
AlleDrogo.Infrastructure/: AlleDrogo.Infrastructure.csproj
AlleDrogo.Infrastructure/DatabaseInitializer/: DatabaseInitializer.cs  InitializerConstants.cs
AlleDrogo.Infrastructure/Finder/: Finder.cs  IFinder.cs
AlleDrogo.Infrastructure/Identity/: IUserService.cs  UserService.cs
AlleDrogo.Infrastructure/MediatR/: MediatorExtensions.cs
AlleDrogo.Internal.Api/: AlleDrogo.Internal.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AlleDrogo.Internal.Api/Controllers/: AuctionController.cs  TestController.cs  WeatherForecastController.cs
AlleDrogo.Internal.Api/Properties/: launchSettings.json
AlleDrogo.Internal.Contracts/: AlleDrogo.Internal.Contracts.csproj
AlleDrogo.Internal.Contracts/Command/: AddAuctionCommand.cs  AddAuctionCommandHandler.cs  BidAuctionCommand.cs  BuyNowCommand.cs  RateSellerByActuion.cs
AlleDrogo.Internal.Contracts/Enums/: CategoryEnum.cs
AlleDrogo.Internal.Contracts/Finder/: Finder.cs  IFinder.cs
AlleDrogo.Internal.Contracts/Models/: AddAuctionCommand.cs  AddAuctionResult.cs  AuctionItemModel.cs  BuyNowResult.cs  CategoryEnum.cs  CategoryModel.cs  RateSellerModel.cs  SampleModelClass.cs
AlleDrogo.Internal.Contracts/Query/: GetAuctionsQuery.cs
AlleDrogo.Internal.Contracts/Query/Auctions/: GetActiveAuctionsByUserQuery.cs  GetAuctionsQuery.cs  GetByUserQuery.cs  GetFinishedAuctionsByWinner.cs  QueryType.cs  UserAuctionsQueryFactory.cs
AlleDrogo.Internal.Contracts/ReadModels/: SampleReadModelClass.cs
AlleDrogo.Internal.Contracts/ReadModels/Base/: ReadModelBase.cs
AlleDrogo.Internal.Contracts/ViewModels/: SampleViewModelClass.cs
AlleDrogo.Persistance/: AlleDrogo.Persistance.csproj  IUserService.cs
AlleDrogo.Persistance/Context/: ApplicationDbContext.cs
AlleDrogo.Persistance/Migrations/: 20220411204920_Initial.Designer.cs  20220411204920_Initial.cs  20220413202829_AuctionsDomain1.Designer.cs  20220413202829_AuctionsDomain1.cs  20220414221031_AuctionsDomain2.Designer.cs  20220414221031_AuctionsDomain2.cs  20220514204950_Identity#1.Designer.cs  20220514204950_Identity#1.cs  20220515192458_identity#3.Designer.cs  20220515192458_identity#3.cs  20220604133704_add_user_to_auction.Designer.cs  20220604133704_add_user_to_auction.cs  20220604153618_added_winner_to_auction.Designer.cs  20220604153618_added_winner_to_auction.cs  20220604175824_added_rating.Designer.cs  20220604175824_added_rating.cs  ApplicationDbContextModelSnapshot.cs
AlleDrogo.Persistance/Repository/: IRepository.cs  Repository.cs
AlleDrogo.Web/: AlleDrogo.Web.csproj  Program.cs  Startup.cs  appsettings.json
AlleDrogo.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
AlleDrogo.Web/Controllers/: OidcConfigurationController.cs
AlleDrogo.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AlleDrogo.WebClient/: AlleDrogo.WebClient.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  package-lock.json
(+146 files in other folders)
